<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>EmpowerAbility -A Unified Accessible Platform For PWDs</title>
  <meta name="description"
    content="Access government schemes and benefits for Persons with Disabilities (PWDs) with comprehensive accessibility features including text-to-speech and high-contrast mode." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>